StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Wed Feb 13 05:11:51 2013
FontName fontawesome
FullName fontawesome
FamilyName fontawesome
Weight Book
Notice (Created by root with FontForge 2.0 (http://fontforge.sf.net))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -170.667
UnderlineThickness 85.3333
Version 001.000
EncodingScheme ISO10646-1
FontBBox 0 -75 1046 825
Descender -2147483648
StartCharMetrics 6
C -1 ; WX 824 ; N trash ; B 0 -75 825 825 ;
C -1 ; WX 674 ; N lock ; B 0 0 675 825 ;
C -1 ; WX 1049 ; N edit ; B 0 0 1046 825 ;
C -1 ; WX 899 ; N plus-sign ; B 0 -75 900 825 ;
C -1 ; WX 974 ; N unlock ; B 0 0 975 825 ;
C -1 ; WX 899 ; N save ; B 0 -75 900 825 ;
EndCharMetrics
EndFontMetrics
